.pantalla-contenido{
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 1.1rem;
    padding: 1.1rem;
    grid-auto-rows: minmax(100px, auto);
    box-sizing: border-box;
    overflow: auto;
  }
  
  @media (max-width: 1350px) {
    .pantalla-contenido {
      grid-template-columns: repeat(6, 1fr);
    }
  }

.containerAcctions{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.actionButton{
    all:unset;
    color: var(--Corp1);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.actionButton:hover{
    transform: scale(1.2);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.actionButton svg{
    width: 1.5rem;
    height: 1.5rem;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.modalContent {
    background-color: var(--Corp3);
    padding: 0px;
    border-radius: 8px;
    height: fit-content;
    width: fit-content;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    max-width: 500px;
    max-height: 500px;
}

.modalHeader{
    width: 100%;
    background-color: var(--Corp1);
    color: var(--Corp3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 1rem;
    box-sizing: border-box;
}

.modalBody{
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.closeButton {
    all:unset;
    cursor: pointer;
}

.MuiTableHead-root th{
    background:white;
}

th, td{
    font-family: 'Euclid' !important;
}